#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../cjson/inc/cJSON.h
stddef.h
-

../curl/inc/curl/curl.h
curlver.h
../curl/inc/curl/curlver.h
system.h
../curl/inc/curl/system.h
stdio.h
-
limits.h
-
osreldate.h
-
sys/types.h
-
time.h
-
winsock2.h
-
ws2tcpip.h
-
sys/select.h
-
sys/socket.h
-
sys/time.h
-
support/SupportDefs.h
-
easy.h
../curl/inc/curl/easy.h
multi.h
../curl/inc/curl/multi.h
urlapi.h
../curl/inc/curl/urlapi.h
options.h
../curl/inc/curl/options.h
typecheck-gcc.h
../curl/inc/curl/typecheck-gcc.h

../curl/inc/curl/curlver.h

../curl/inc/curl/easy.h

../curl/inc/curl/multi.h
curl.h
../curl/inc/curl/curl.h

../curl/inc/curl/options.h

../curl/inc/curl/system.h
winsock2.h
-
windows.h
-
ws2tcpip.h
-
sys/types.h
-
sys/socket.h
-
sys/poll.h
-

../curl/inc/curl/typecheck-gcc.h

../curl/inc/curl/urlapi.h
curl.h
../curl/inc/curl/curl.h

../os/inc/adm_memory.h

../os/inc/adm_string.h
adm_typedefs.h
-

../os/inc/adm_typedefs.h

/home/liming/http_test/httpdemo.c
stdio.h
-
stdlib.h
-
time.h
-
unistd.h
-
string.h
-
errno.h
-
libgen.h
-
adm_string.h
/home/liming/http_test/adm_string.h
cJSON.h
/home/liming/http_test/cJSON.h
adm_typedefs.h
/home/liming/http_test/adm_typedefs.h
adm_memory.h
/home/liming/http_test/adm_memory.h
curl/curl.h
/home/liming/http_test/curl/curl.h

