# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

os/CMakeFiles/admos.dir/src/adm_os_file.c.o
 ../os/inc/adm_error.h
 ../os/inc/adm_file.h
 ../os/inc/adm_memory.h
 ../os/inc/adm_string.h
 ../os/inc/adm_typedefs.h
 /home/liming/http_test/os/src/adm_os_file.c
os/CMakeFiles/admos.dir/src/adm_os_map.c.o
 ../os/inc/adm_map.h
 ../os/inc/adm_memory.h
 ../os/inc/adm_typedefs.h
 /home/liming/http_test/os/src/adm_os_map.c
os/CMakeFiles/admos.dir/src/adm_os_memory.c.o
 ../os/inc/adm_memory.h
 ../os/inc/adm_typedefs.h
 /home/liming/http_test/os/src/adm_os_memory.c
os/CMakeFiles/admos.dir/src/adm_os_queue.c.o
 ../os/inc/adm_memory.h
 ../os/inc/adm_queue.h
 ../os/inc/adm_thread.h
 ../os/inc/adm_typedefs.h
 /home/liming/http_test/os/src/adm_os_queue.c
os/CMakeFiles/admos.dir/src/adm_os_queue_test.c.o
 ../os/inc/adm_memory.h
 ../os/inc/adm_queue.h
 ../os/inc/adm_thread.h
 ../os/inc/adm_typedefs.h
 /home/liming/http_test/os/src/adm_os_queue_test.c
os/CMakeFiles/admos.dir/src/adm_os_string.c.o
 ../os/inc/adm_memory.h
 ../os/inc/adm_string.h
 ../os/inc/adm_typedefs.h
 /home/liming/http_test/os/src/adm_os_string.c
os/CMakeFiles/admos.dir/src/adm_os_thread.c.o
 ../os/inc/adm_memory.h
 ../os/inc/adm_queue.h
 ../os/inc/adm_thread.h
 ../os/inc/adm_typedefs.h
 /home/liming/http_test/os/src/adm_os_thread.c
os/CMakeFiles/admos.dir/src/adm_os_time.c.o
 ../os/inc/adm_memory.h
 ../os/inc/adm_string.h
 ../os/inc/adm_time.h
 ../os/inc/adm_typedefs.h
 /home/liming/http_test/os/src/adm_os_time.c
os/CMakeFiles/admos.dir/src/adm_os_timer.c.o
 ../os/inc/adm_memory.h
 ../os/inc/adm_string.h
 ../os/inc/adm_timer.h
 ../os/inc/adm_typedefs.h
 /home/liming/http_test/os/src/adm_os_timer.c
os/CMakeFiles/admos.dir/src/adm_os_stringstream.cpp.o
 ../os/inc/adm_string.h
 ../os/inc/adm_typedefs.h
 /home/liming/http_test/os/src/adm_os_stringstream.cpp
